{
  "name": "samagra-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sh -c 'set -a; . ../.env; set +a; next dev -p \"$WEBSITE_PORT\"'",
    "build": "sh -c 'set -a; . ../.env; set +a; next build'",
    "start": "sh -c 'set -a; . ../.env; set +a; next start -p \"$WEBSITE_PORT\"'",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
